{
  "CampusService": "http://campus-clusterip-service:80",
  "ConnectionStrings":
  {
    "InstitutoProd": "Server=sqlserver-clusterip-service,1433;Database=Instituto 
X;User=ConexionParaAPI;Password=123456"
  }
}
