{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  {
    "Host_RabbitMQ": "rabbitmq-clusterip-service",
    "Puerto_RabbitMQ": "5672"
  }
}